                                      \:.             .:/
                                       \``._________.''/ 
                                        \             / 
                                .--.--, / .':.   .':. \
                               /__:  /  | '::' . '::' |
                                  / /   |`.   ._.   .'|
                                 / /    |.'         '.|
                                /___-_-,|.\  \   /  /.|
                                     // |''\.;   ;,/ '|
                                     `==|:=         =:|
                                        `.          .'
                                          :-._____.-:
                                         `''       `''